# datacollection

./: .gitignore  README.md  pom.xml
src/main/java/cn/gz/rd/datacollection/: DataCollectionApplication.java  DataSourceConf.java  ServletInitializer.java
src/main/java/cn/gz/rd/datacollection/constant/: CommitteeConstant.java
src/main/java/cn/gz/rd/datacollection/controller/: BaseCtrl.java  DepartmentCtrl.java  HolidayCtrl.java  JkwwBaseInfoCtrl.java  JkwwDataViewCtrl.java  JkwwFileCtrl.java  JkwwSummaryDataCtrl.java  JkwwwSubjectCtrl.java  LoginCtrl.java  MenuCtrl.java  SubjectInfoCtrl.java  TopicCtrl.java  UploadRecordCtrl.java  UserCtrl.java  WorkingCommitteeCtrl.java
src/main/java/cn/gz/rd/datacollection/dao/: CodeParallelTableMapper.java  CommonExcelConfMapper.java  DepartmentMapper.java  DeptSubjectInfoMapper.java  DeptSubjectMapper.java  DeptSubjectOperateInfoMapper.java  HolidayMapper.java  JkwwAccessoryMapper.java  JkwwBaseSujbectMapper.java  JkwwCremainsProblemBaseInfoMapper.java  JkwwCremainsProblemScheduleMapper.java  JkwwEduProblemBaseInfoMapper.java  JkwwEduProblemScheduleMapper.java  JkwwExeConditionMapper.java  JkwwOldageProblemBaseInfoMapper.java  JkwwOldageProblemScheduleMapper.java  JkwwPlanAndImplBaseInfoMapper.java  JkwwPrjImgInfoMapper.java  JkwwPrjSummaryDbMapper.java  JkwwProblemScheduleMapper.java  JkwwProjectImgMapper.java  JkwwProjectInfoMapper.java  JkwwProjectPlanAndImplementMapper.java  JkwwProjectScheduleSummaryMapper.java  JkwwResidenceBaseInfoMapper.java  JkwwResidenceProblemScheduleMapper.java  JkwwYearlyPlanMapper.java  JkwwwSubjectMapper.java  MenuMapper.java  SubjectInfoMapper.java  SysUserMapper.java  TopicMapper.java  UploadRecordMapper.java  UserMapper.java  UserMenuRelationTblMapper.java  WorkDeptRelationTblMapper.java  WorkingCommitteeMapper.java
src/main/java/cn/gz/rd/datacollection/model/: AccessoryFile.java  CommonExcelConf.java  CommonException.java  CountRate.java  DbColumnInfo.java  Department.java  DeptSubject.java  DeptSubjectInfo.java  DeptSubjectOperateInfo.java  FileDataVO.java  Holiday.java  JkwwBaseSujbect.java  JkwwCremainsProblemBaseInfo.java  JkwwCremainsProblemSchedule.java  JkwwDeptInfo.java  JkwwEduProblemBaseInfo.java  JkwwEduProblemSchedule.java  JkwwExeCondition.java  JkwwOldageProblemBaseInfo.java  JkwwOldageProblemSchedule.java  JkwwPlanAndImplBaseInfo.java  JkwwPrjImgInfo.java  JkwwPrjPlanSummary.java  JkwwPrjPlanSummeryStr.java  JkwwPrjSummaryDb.java  JkwwProblemSchedule.java  JkwwProjectInfo.java  JkwwProjectPlanAndImplement.java  JkwwProjectScheduleSummary.java  JkwwResidenceBaseInfo.java  JkwwResidenceLedger.java  JkwwResidenceProblemSchedule.java  JkwwUnCompleteDeptVO.java  JkwwYearlyPlan.java  JkwwwSubjectInfo.java  Menu.java  ShowDepartment.java  ShowTopic.java  ShowUser.java  SubjectCompleteInfo.java  (+11 more)
src/main/java/cn/gz/rd/datacollection/service/: CommonAutoNoticeJobService.java  CommonCollectionService.java  DepartmentService.java  DeptSubjectInfoService.java  DeptSubjectService.java  HolidayService.java  IUserService.java  JkwwBaseSubjectService.java  JkwwFileUpDownloadService.java  JkwwPrjDataSummaryService.java  JkwwPrjImgInfoService.java  JkwwwSubjectService.java  MenuService.java  SFTPClient.java  SFTPService.java  SMSService.java  SubjectInfoService.java  TopicService.java  UploadRecordService.java  WorkingCommitteeService.java
src/main/java/cn/gz/rd/datacollection/utils/: CellValueUtils.java  CountQuarterUtils.java  DateUtlis.java  DownloadFileUtils.java  ExcelUtils.java  PoiUtils.java  ResultMapUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CodeParallelTableMapper.xml  CommonExcelConfMapper.xml  DepartmentMapper.xml  DeptMenuRelationTblMapper.xml  DeptSubjectInfoMapper.xml  DeptSubjectMapper.xml  DeptSubjectOperateInfoMapper.xml  HolidayMapper.xml  JkwwAccessoryMapper.xml  JkwwBaseSujbectMapper.xml  JkwwCremainsProblemBaseInfoMapper.xml  JkwwCremainsProblemScheduleMapper.xml  JkwwEduProblemBaseInfoMapper.xml  JkwwEduProblemScheduleMapper.xml  JkwwExeConditionMapper.xml  JkwwOldageProblemBaseInfoMapper.xml  JkwwOldageProblemScheduleMapper.xml  JkwwPlanAndImplBaseInfoMapper.xml  JkwwPrjImgInfoMapper.xml  JkwwPrjSummaryDbMapper.xml  JkwwProblemScheduleMapper.xml  JkwwProjectImgMapper.xml  JkwwProjectInfoMapper.xml  JkwwProjectPlanAndImplementMapper.xml  JkwwProjectScheduleSummaryMapper.xml  JkwwResidenceBaseInfoMapper.xml  JkwwResidenceProblemScheduleMapper.xml  JkwwYearlyPlanMapper.xml  JkwwwSubjectMapper.xml  MenuMapper.xml  SubjectInfoMapper.xml  SysUserMapper.xml  TopicMapper.xml  UploadRecordMapper.xml  UserMapper.xml  WorkDeptRelationTblMapper.xml  WorkingCommitteeMapper.xml
src/main/resources/templates/jkww/: “十三五”时期市本级社会民生基础设施年度计划表.xlsx  “十三五”时期市本级社会民生基础设施建设项目进度表.xlsx  “十三五”时期市本级社会民生基础设施计划执行情况表.xlsx  民生基础设施布局规划及其实施方案制定实施情况表.xlsx  解决公益性骨灰安放设施历史遗留问题工作进度表.xlsx  解决养老机构历史遗留问题（消防问题）工作进度表.xlsx  解决农村和“村改居”地区教育设施移交历史遗留问题的工作进度表.xlsx  解决历史遗留问题进度表.xlsx  解决居住区配套设施建设移交历史遗留问题工作进度表.xlsx
src/main/resources/templates/jkww/ExportTemplates/: “十三五”时期市本级社会民生基础设施分领域统计表.xlsx  “十三五”时期市本级社会民生基础设施年度计划表.xlsx  “十三五”时期市本级社会民生基础设施建设项目进度总表.xlsx  “十三五”时期市本级社会民生基础设施建设项目进度表.xlsx  “十三五”时期市本级社会民生基础设施计划执行情况表.xlsx  居住区配套设施建设移交历史遗留问题台账.xlsx  民生基础设施布局规划及其实施方案制定实施情况表.xlsx  解决历史遗留问题进度表.xlsx
src/test/java/cn/gz/rd/datacollection/: DataCenterApplicationTests.java  Test.java  TestControllerBase.java
src/test/java/cn/gz/rd/datacollection/controller/: JkwwBaseInfoCtrlTest.java  JkwwDelDataTest.java  JkwwSummaryDataCtrlTest.java  JkwwUploadAllFileTest.java  JkwwwSubjectCtrlTest.java  SubjectInfoCtrlTest.java  TopicTest.java  UserCtrlTest.java
src/test/java/cn/gz/rd/datacollection/service/: CommonCollectionServiceTest.java  JkwwCollectionServiceTest.java  JkwwwSubjectServiceTest.java  SFTPServiceTest.java  TableCountServiceImplTest.java
src/test/java/cn/gz/rd/datacollection/utils/: CellValueUtilsTest.java  (+1 more)
(+26 files in other folders)
