#生产环境配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/renda
spring.datasource.username=root
spring.datasource.password=Gzrd@1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.drid.initialSize=5
spring.datasource.drid.minIdle=5
spring.datasource.drid.maxActive=25
spring.datasource.drid.maxWait=15000

data.collection.start.year=2018
data.collection.start.month=6
data.collection.start.day=1

#sftp配置
sftp.username=root
sftp.password=tstack@123
sftp.host=127.0.0.1
sftp.port=22

#sms配置
sms.url=http://10.124.153.14:8085/ws/jaxrs/proxy/send
sms.masIp=10.148.224.101
sms.username=sjcj
sms.password=Sjcj@201808
sms.code=sjcj

#教科文卫短信发发送人配置
jkww.officeOperatorPhone=
jkww.officeDeptPhone=
jkww.officeBureauPhone=
jkww.jkwwStaffPhone=