#主配置文件
#切换配置文件
spring.profiles.active=@profileActive@

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

mybatis.type-aliases-package=cn.gz.rd.datacollection.model
mybatis.mapper-locations=classpath:mappers/*.xml

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=200mb
spring.http.multipart.max-request-size=200mb

logging.config=classpath:logback-spring.xml

#模板文件存储的根目录
template.save.root.dir=/data/template/

#上传文件最新保存目录
uploadfile.new.save.root.dir=/data/file

#上传文件的历史保存目录
uploadfile.history.save.root.dir=/data/file/history

#教科文卫的基础信息文件上传保存路径的相对目录
uploadfile.jkww.baseinfo.dir=/jkww-baseinfo